{
  "name": "tutor-console",
  "version": "0.0.17",
  "description": "Allows execution of commands configured in different interpreters",
  "authors": [
		"Charo Baena <chabaena@gmail.com>",
		"Roberto Aragón <robarago@gmail.com>"
  ],
  "keywords": [
    "console",
    "terminal",
    "interpreter"
  ],
  "license": "GPL-3.0",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
		"angular": "1.6.4"
  }
}
